# Goods_Expiry_Date_Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goods_expiry_date_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goods_expiry_date_tracker/: MyApplication.kt
app/src/main/java/com/example/goods_expiry_date_tracker/adapter/: ExpiredGoodsAdapter.kt  GoodsAdapter.kt
app/src/main/java/com/example/goods_expiry_date_tracker/data/database/: GoodsDao.kt  GoodsDatabase.kt
app/src/main/java/com/example/goods_expiry_date_tracker/data/model/: ItemModel.kt
app/src/main/java/com/example/goods_expiry_date_tracker/di/: RoomModule.kt
app/src/main/java/com/example/goods_expiry_date_tracker/notifaction/: NotificationHelper.kt
app/src/main/java/com/example/goods_expiry_date_tracker/repo/: GoodsRepo.kt
app/src/main/java/com/example/goods_expiry_date_tracker/ui/activity/: MainActivity.kt
app/src/main/java/com/example/goods_expiry_date_tracker/ui/fragment/: ExpiredItemsFragment.kt  MainFragment.kt  ScannerFragment.kt
app/src/main/java/com/example/goods_expiry_date_tracker/utils/: CompareDates.kt  Constant.kt
app/src/main/java/com/example/goods_expiry_date_tracker/viewmodel/: GoodsViewModel.kt
app/src/main/res/layout/: activity_main.xml  expired_goods_list_item.xml  fragment_expired_items.xml  fragment_main.xml  fragment_scanner.xml  goods_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goods_expiry_date_tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
